<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="home_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>871</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>              Welcome to Test Engine</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Register As</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>190</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Student</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Teacher</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>340</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Student</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Teacher</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Login As</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>190</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>330</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>1021</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1191</width>
       <height>691</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Register Now</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Enter Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>211</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Enter ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>211</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>310</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Enter Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>310</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Choose Course</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>480</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Choose Semester</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>400</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>Btech</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BCA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MCA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mtech</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>490</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>590</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Register Now</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1191</width>
        <height>691</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>299</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>9</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Login Now</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>460</y>
         <width>361</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Login Now</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>200</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>299</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Enter Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Enter ID</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1201</width>
         <height>681</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>391</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Student Dashboard</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>160</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Test Attempted</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>160</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>260</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>260</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Previous Scores</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>470</y>
          <width>431</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Start New Test</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1191</width>
          <height>681</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>40</y>
           <width>281</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Create Test</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>240</y>
           <width>291</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Choose Subject</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_5">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>240</y>
           <width>431</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string>Python</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C++</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>JAVA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>.net</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>php</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>450</y>
           <width>341</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Create Test</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1191</width>
           <height>681</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QComboBox" name="comboBox_6">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>260</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <item>
           <property name="text">
            <string>Python</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C++</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JAVA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.net</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>php</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>260</y>
            <width>291</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Choose Subject</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>60</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Give Test</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>470</y>
            <width>341</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Start Test</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1191</width>
            <height>691</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>261</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Enter Question</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>1141</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>260</y>
             <width>361</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>260</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Option 1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>350</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Option 2</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>350</y>
             <width>361</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>440</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Option 3</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>440</y>
             <width>361</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>530</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Option 4</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>530</y>
             <width>361</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>270</y>
             <width>261</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Enter Answer</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>350</y>
             <width>461</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>470</y>
             <width>171</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>960</x>
             <y>470</y>
             <width>171</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1191</width>
             <height>681</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>281</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Time Left : </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>301</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>1171</width>
              <height>131</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>270</y>
              <width>471</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Option_1</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>340</y>
              <width>471</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Option_2</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>410</y>
              <width>471</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Option_3</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>470</y>
              <width>471</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Option_4</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_10">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>560</y>
              <width>351</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);</string>
            </property>
            <property name="text">
             <string>Next Question</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_11">
            <property name="geometry">
             <rect>
              <x>790</x>
              <y>560</y>
              <width>351</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);</string>
            </property>
            <property name="text">
             <string>Submit Test</string>
            </property>
           </widget>
           <widget class="QFrame" name="frame_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1191</width>
              <height>681</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_32">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>50</y>
               <width>251</width>
               <height>71</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Final Score</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_33">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>260</y>
               <width>371</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Question Attempted</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_34">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>170</y>
               <width>371</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Total Questions</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_35">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>350</y>
               <width>371</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Correct Answers</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_36">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>440</y>
               <width>371</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Wrong Answers</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_37">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>530</y>
               <width>371</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Final Result</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_11">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>170</y>
               <width>331</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_12">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>260</y>
               <width>331</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>350</y>
               <width>331</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_14">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>440</y>
               <width>331</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_15">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>530</y>
               <width>331</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
        <zorder>label_19</zorder>
        <zorder>label_20</zorder>
        <zorder>comboBox_5</zorder>
        <zorder>pushButton_6</zorder>
        <zorder>label_22</zorder>
        <zorder>frame_5</zorder>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
